<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On the menu</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="listview.css" />
  </head>
  <body>
    <header id="header-placeholder"></header>
    <main id="main_listview">
      <h1>WHAT'S ON THE MENU?</h1>
      <div class="categories_flex">
        <button>COUSINE</button>
        <button>DIFFICULTY</button>
        <button>TIME</button>
        <button>RATING</button>
      </div>
      <div id="list_grid">
        <a class="list_card" href="">
          <img class="list_card_img" src="img/food_placeholder.webp" alt="picture of dish" />
          <h3 class="list_card_title">MEXICAN STREET CORN</h3>
          <div class="card_category_grid">
            <h4 class="list_card_category">MEXICAN</h4>
            <h4 class="list_card_category">EASY</h4>
            <h4 class="list_card_category">30 MINUTES</h4>
            <h4 class="list_card_category">4.6 STARS</h4>
          </div>
        </a>
        <a class="list_card" href="">
          <img class="list_card_img" src="img/food_placeholder.webp" alt="picture of dish" />
          <h3 class="list_card_title">Butter Chicken (Murgh Makhani)</h3>
          <div class="card_category_grid">
            <h4 class="list_card_category">MEXICAN</h4>
            <h4 class="list_card_category">EASY</h4>
            <h4 class="list_card_category">30 MINUTES</h4>
            <h4 class="list_card_category">4.6 STARS</h4>
          </div>
        </a>
      </div>
    </main>
    <footer id="footer-placeholder"></footer>
    <script src="header_footer.js"></script>
    <script src="listview.js"></script>
  </body>
</html>
